<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjG-lZ-Uze">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Photos-->
        <scene sceneID="GTu-ss-5Hq">
            <objects>
                <navigationController storyboardIdentifier="photoListNC" title="Nasa Photos" id="hjG-lZ-Uze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="0t4-9K-6Sa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Mk-o5-nx6" kind="relationship" relationship="rootViewController" id="xYc-Ee-HY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I4-eE-JoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="6"/>
        </scene>
        <!--Nasa Photos-->
        <scene sceneID="bTi-5x-UBD">
            <objects>
                <viewController storyboardIdentifier="photoList" id="5Mk-o5-nx6" customClass="PhotoListViewController" customModule="NasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5H-fK-ZXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-1r-0DT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdg-1r-0DT" firstAttribute="leading" secondItem="JT2-UR-rp6" secondAttribute="leading" id="Aor-fV-B6j"/>
                            <constraint firstItem="JT2-UR-rp6" firstAttribute="trailing" secondItem="Gdg-1r-0DT" secondAttribute="trailing" id="K1u-nD-2Sj"/>
                            <constraint firstItem="Gdg-1r-0DT" firstAttribute="top" secondItem="JT2-UR-rp6" secondAttribute="top" id="T4C-mC-B23"/>
                            <constraint firstItem="Gdg-1r-0DT" firstAttribute="bottom" secondItem="JT2-UR-rp6" secondAttribute="bottom" id="iHm-jb-B3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT2-UR-rp6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nasa Photos" largeTitleDisplayMode="always" id="TWu-6Z-26a"/>
                    <connections>
                        <outlet property="tableView" destination="Gdg-1r-0DT" id="TnS-Aj-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-cR-J4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="4.6875"/>
        </scene>
    </scenes>
</document>
